<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        /* height: 400px; */
        width: 100%;
        /* background-color: aqua; */
        display: flex;
        border-width: thin;
        border-bottom: 1px solid rgba(128, 128, 128, 0.127);
        margin-bottom:25px;
      }
      .photo {
        /* height: 300px; */
        /* background-color: blue; */
        width: 30%;
        /* display: flex; */
      }
      .info {
        /* height: 300px; */
        /* background-color: burlywood; */
        width: 40%;
        /* display: flex; */
        /* position: absolute; */
      }
      .price {
        /* height: 300px; */
        /* background-color: turquoise; */
        width: 30%;
        display: flex;
      }
      .info p {
        width: 100%;
        /* display: flex; */
        position: relative;
        left: 20px;
        font-size: 24px;
        font-weight: bold;
        height: auto;
      }
      ul li {
        width: 100%;

        margin: 1px;
        padding: 0;
      }

      .price ul {
        list-style: none;
        position: relative;
        left: 30%;
        font-size: 17px;
        /* font-weight: bold; */
        /* height: auto; */
        top: 15px;
      }

      img {
        position: relative;
        left: 20%;
        top: 25px;
      }
      .info p:hover {
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="photo">
        <img
          id="image"
          src="https://rukminim1.flixcart.com/image/416/416/xif0q/mobile/3/l/x/-original-imaghmtcmxwgypsk.jpeg?q=70"
          height="150"
          width="100"
        />
      </div>
      <div class="info">
        <p>POCO C50 (Country Green, 32 GB)</p>
        <ul class="informtion" style="position: relative; top: -4%">
          <li>2 GB RAM | 32 GB ROM | Expandable Upto 512 GB</li>
          <li>16.56 cm (6.52 inch) HD+ Display</li>
          <li>8MP Dual Camera | 5MP Front Camera</li>
          <li>5000 mAh Lithium Polymer Battery</li>
          <li>Mediatek Helio A22 Processor, Upto 2.0 GHz Processor</li>
          <li>
            1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In
            the Box Accessories
          </li>
        </ul>
      </div>

      <div class="price">
        <ul>
          <li style="font-weight: bold; font-size: 22px">₹9,999</li>
          <li>Free delivery</li>
          <li>Upto <b> ₹8,999 </b> Off on Exchange</li>
          <li style="color: rgba(9, 239, 5, 0.943)">Bank Offer</li>
        </ul>
      </div>
    </div>

    <div class="container">
        <div class="photo">
          <img
            id="image"
            src="https://rukminim1.flixcart.com/image/416/416/xif0q/mobile/w/d/o/-original-imaghgbyhy6banxv.jpeg?q=70"
            height="150"
            width="100"
          />
        </div>
        <div class="info">
          <p>SAMSUNG Galaxy F04 (Opal Green, 64 GB)  (4 GB RAM)
          </p>
          <ul class="informtion" style="position: relative; top: -4%">
            <li>4 GB RAM | 64 GB ROM | Expandable Upto 1 TB</li>
            <li>16.56 cm (6.52 inch) HD+ Display</li>
            <li>8MP Dual Camera | 5MP Front Camera</li>
            <li>5000 mAh Lithium Polymer Battery</li>
            <li>Mediatek Helio A22 Processor, Upto 2.0 GHz Processor</li>
            <li>
              1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In
              the Box Accessories
            </li>
          </ul>
        </div>
  
        <div class="price">
          <ul>
            <li style="font-weight: bold; font-size: 22px">₹7,999</li>
            <li>Free delivery</li>
            <li>Upto <b> ₹6,999 </b> Off on Exchange</li>
            <li style="color: rgba(9, 239, 5, 0.943)">Bank Offer</li>
          </ul>
        </div>
  
        
      </div>

      <div class="container">
        <div class="photo">
          <img
            id="image"
            src="https://rukminim1.flixcart.com/image/416/416/xif0q/mobile/9/e/e/-original-imaghx9q5rvcdghy.jpeg?q=70"
            height="150"
            width="100"
          />
        </div>
        <div class="info">
          <p>
            APPLE iPhone 14 (Midnight, 128 GB)
          </p>
          <ul class="informtion" style="position: relative; top: -4%">
            <li>
              128 GB ROM

            </li>
            <li>
              15.49 cm (6.1 inch) Super Retina XDR Display
            </li>
            <li>12MP + 12MP | 12MP Front Camera
            </li>
            <li>A15 Bionic Chip, 6 Core Processor Processor
            </li>
            <li>Mediatek Helio A22 Processor, Upto 2.0 GHz Processor</li>
            <li>
              1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In
              the Box Accessories
            </li>
          </ul>
        </div>
  
        <div class="price">
          <ul>
            <li style="font-weight: bold; font-size: 22px">₹71,999</li>
            <li>Free delivery</li>
            <li>Upto <b> ₹50,999 </b> Off on Exchange</li>
            <li style="color: rgba(9, 239, 5, 0.943)">Bank Offer</li>
          </ul>
        </div>
  
        
      </div>
      <div class="container">
        <div class="photo">
          <img
            id="image"
            src="https://rukminim1.flixcart.com/image/416/416/xif0q/mobile/r/k/o/-original-imaghx9qtwbnhwvy.jpeg?q=70"
            height="150"
            width="100"
          />
        </div>
        <div class="info">
          <p>APPLE iPhone 14 ((PRODUCT)RED, 128 GB)
          </p>
          <ul class="informtion" style="position: relative; top: -4%">
            <li>2 GB RAM | 32 GB ROM | Expandable Upto 512 GB</li>
            <li>16.56 cm (6.52 inch) HD+ Display</li>
            <li>8MP Dual Camera | 5MP Front Camera</li>
            <li>5000 mAh Lithium Polymer Battery</li>
            <li>Mediatek Helio A22 Processor, Upto 2.0 GHz Processor</li>
            <li>
              1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In
              the Box Accessories
            </li>
          </ul>
        </div>
  
        <div class="price">
          <ul>
            <li style="font-weight: bold; font-size: 22px">₹56,999</li>
            <li>Free delivery</li>
            <li>Upto <b> ₹35,999 </b> Off on Exchange</li>
            <li style="color: rgba(9, 239, 5, 0.943)">Bank Offer</li>
          </ul>
        </div>
  
        
      </div>
  </body>
</html>
